<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Will's Homepage</title>
        <style>
            body {
                font-family: Comic Sans MS;
                text-align: center;
                background-image: url(https://media.giphy.com/media/wxEiJFHdKXeFO/giphy.gif);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1 { 
                font-size: 5vw;
            }
            ul {
                list-style-type: none;
                font-size: 3vh;
            }
            li a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1><span class="rainbowText">Welcome to Will's Website</span></h1>

        <audio autoplay loop>
            <source src="https://upload.wikimedia.org/wikipedia/commons/6/61/DescenteInfinie.ogg" type="audio/ogg">
        </audio>

        <ul>
            <li><a href="tarrabClicker.html"><span class="rainbowText">Tarrab Clicker</span></a></li>
            <li><a href="jesus.html"><span class="rainbowText">Fist of Jesus Fan Site</span></a></li>
            <li><a href="http://n00b.io/"><span class="rainbowText">Tarrab's Favorite Game</span></a></li>
            <li><a href="https://www.mrwaynesclass.com/workbook/Physics%20Student%20Resource%20Book.pdf"><span class="rainbowText">Cool Link</span></a></li>
        </ul>
    </body>
    <script>
        var r, g, b;
        var i = 0;
        var x = 256;

        setInterval(function(){
            i++;
            i = i % x;
            r = Math.round(Math.sin((i*2*Math.PI)/x)*255);
            b = Math.round(Math.sin((i*2*Math.PI)/x + (2*Math.PI/3))*255);
            g = Math.round(Math.sin((i*2*Math.PI)/x + (4*Math.PI/3))*255);
            var rainbowElements = document.getElementsByClassName("rainbowText");
            for(var n = 0; n < rainbowElements.length; n++) {
                rainbowElements[n].style.color = "rgb("+r+","+g+","+b+")";
                rainbowElements[n].style.backgroundColor = "rgb("+(255-r)+", "+(255-g)+", "+(255-b)+")";
            }
        }, 10);
    </script>
</html>
