<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Important question</title>
        <style>
            body {
                background-image: url('https://i.ytimg.com/vi/jYLugke-GiQ/maxresdefault.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            p {
                font-family: Comic Sans MS;
                font-size: 5vw;
                text-align: center;
            }
            p span {
                background-color: rgba(0, 0, 0, 0.5);
            }
            p a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <p><span title="This is him now. Feel old yet?"><a href="https://www.youtube.com/watch?v=7OJuYdwjAwI">Have you seen Jesus?</a></span></p>
    </body>
</html>
